PASS	Basic Statistics	MICPACI_UW157426_S7_R1.fastq.gz
PASS	Per base sequence quality	MICPACI_UW157426_S7_R1.fastq.gz
PASS	Per tile sequence quality	MICPACI_UW157426_S7_R1.fastq.gz
PASS	Per sequence quality scores	MICPACI_UW157426_S7_R1.fastq.gz
WARN	Per base sequence content	MICPACI_UW157426_S7_R1.fastq.gz
WARN	Per sequence GC content	MICPACI_UW157426_S7_R1.fastq.gz
PASS	Per base N content	MICPACI_UW157426_S7_R1.fastq.gz
PASS	Sequence Length Distribution	MICPACI_UW157426_S7_R1.fastq.gz
FAIL	Sequence Duplication Levels	MICPACI_UW157426_S7_R1.fastq.gz
WARN	Overrepresented sequences	MICPACI_UW157426_S7_R1.fastq.gz
PASS	Adapter Content	MICPACI_UW157426_S7_R1.fastq.gz
