PASS	Basic Statistics	HIPPLAT_NEF95054_S2_R2.fastq.gz
PASS	Per base sequence quality	HIPPLAT_NEF95054_S2_R2.fastq.gz
PASS	Per tile sequence quality	HIPPLAT_NEF95054_S2_R2.fastq.gz
PASS	Per sequence quality scores	HIPPLAT_NEF95054_S2_R2.fastq.gz
WARN	Per base sequence content	HIPPLAT_NEF95054_S2_R2.fastq.gz
FAIL	Per sequence GC content	HIPPLAT_NEF95054_S2_R2.fastq.gz
PASS	Per base N content	HIPPLAT_NEF95054_S2_R2.fastq.gz
PASS	Sequence Length Distribution	HIPPLAT_NEF95054_S2_R2.fastq.gz
FAIL	Sequence Duplication Levels	HIPPLAT_NEF95054_S2_R2.fastq.gz
FAIL	Overrepresented sequences	HIPPLAT_NEF95054_S2_R2.fastq.gz
PASS	Adapter Content	HIPPLAT_NEF95054_S2_R2.fastq.gz
